body
    background: #3a3a3a
    display: flex
    justify-content: center
    align-items: center
    transition: background .5s

.container-menu
    padding-top: 0.1rem
    width: 30rem
    height: 5rem
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 100rem
    background: #2a2a2a
    transition: background .5s
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    .dark-mode
        position: relative
        display: flex
        align-items: center
        width: 10rem
        height: 4.4rem
        margin-left: 0.4rem
        background: #2a2a2a
        transition: background .5s
        box-shadow: inset 0px -4px 4px rgba(0, 0, 0, 0.05), inset 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 10rem
        &-circle
            position: absolute
            z-index: 1000
            top: .1rem
            left: 0.3rem
            width: 4rem
            height: 4rem
            background: #2a2a2a
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 100%
            background-image: url(../img/moon.svg)
            background-repeat: no-repeat
            background-size: 30%
            background-position: center
            transition: left .5s
            cursor: pointer
    .icons
        display: flex
        .icon
            position: relative
            width: 4.4rem
            height: 4.4rem
            margin-right: 1rem
            border-radius: 100rem
            background: #2a2a2a
            transition: background .5s
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25)
            cursor: pointer
            &:last-child
                margin-right: .4rem
            &-inner
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 100%
